<!DOCTYPE html>
<head>
  <title>Cyber Battles</title>
  <link rel="icon " href="img/date.png">
  <link rel="stylesheet" href="style.css" >
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
 
  <center>
    <h1>Code Clash ⚔️ !!!</h1>
   
  
    <div class="event-date">Event Date🗓️: 18-03-2024</div>
    <h2>KLN College Of Engineering </h2>
  </center>
  <div class="alert">
    <strong>Welcome to Cyber Battles 🛡️!</strong>
    "Welcome to the Cyber Battle Program, where innovation meets challenge and coding prowess reigns supreme! Let the lines of code be your sword and shield as you venture forth into the exciting world of competitive programming. May the bytes be ever in your favor as you strive for victory and glory!" 
</div>
<div class="row">
  <div class="col-md-4">
    <div class="section">
       <div class="section-title">👩‍🏫Team Specification</div>
       <div class="section-content" style="background-color: #2ecc71;">
        <p>👥 A team must consist of a maximum of 3 members</p>
            <p> 👤 Every team must have a unique name</p>
              <P>🏛️ Each team should have a team leader</P>
                <p> 👩‍🏫 Inter-college and inter-specialization team members are allowed</p>
      </div>
   </div>   
</div>
<div class="col-md-4">
  <div class="prize-pool-container">
    <div class="section-title1">💸Prizes </div>
    <div class="section-content">
      <p class="prize-pool-text">
        <span class="important">Prizes INR 25,000</span>
      </p>
      <p> 🎯 Participation certificates for all participants</p>
       <p> 🤵 Mentorship from Google experts</p>
       <p> 💼 Internship opportunity for best performers</p>
    </div>

  </div>

</div>
<div class="col-md-4">
  <div class="section">
    <div class="section-title">📌General Rules</div>
    <div class="section-content" style="background-color: #3498db;">
      <p>⏳ They have 1 hour to solve the problem</p>
         <p> 🏆 The top 3 projects will be selected</p>
           <p> 💡 Code submissions must be made within the specified time frame and format outlined by the event organizers.</p>
    </div>
  </div>
 </div>
</div>
<div class="contact-info">
  <p>
    <span class="important">For any queries:</span>
    <a href="mailto:jeevanasakthi722@gmail.com">jeevanasakthi722@gmail.com</a>
  </p>
</div>
<div class="text-center">
  <center>
  <a href="register.html" class="button">
    <p> ✏️ Register Now</p>
  </a>
</center>
</div>
</div>
  
</body>
</html>