*{
    margin: 0%;
    padding: 0%;
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    min-width: 400px;
    background: linear-gradient(to right,#3f5efb,#fc466b);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.regform{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 8% 10%;
    padding: 40px 0px 60px;
    border: 1px solid gray;
    background-color: rgba(255,254,254,0.8);
    border-radius: 40px;
}
.regform form{
    width: 100%;
    padding: 0px 30px;

}
.regform form div{
    padding: 15px 0px;
}
.regform form div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.regform form h4{
    word-wrap: break-word;
}
.noofevent{
    display: flex;
}
.noofevent div{
    list-style: none;
    flex-direction: column;
}
.regform form div{
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.regform form div{
    padding: 8px 0px;
}
.button:hover{
    background-color: #ffffff;
    color: black;
}
.button{
    display: inline-block;
    padding: 25px 50px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    transform: background-color 0.3s ease;
    font-size: 30px;
    border:none;
    cursor: pointer;
    border: 2px solid #007bff;
}

