body{
    font-family: 'roboto',sans-serif;
    background: linear-gradient(to right,#3f5efb,#fc466b);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
}
.event-date{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
h1{
    text-align: center;
    color: whitesmoke;
    font-weight: bold;
    font-size: 70px;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
}
h2{
    text-align: center;
    color: whitesmoke;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.event-date{
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.alert{
    padding: 20px;
    background-color: #ffd700;
    border-color: #f39c12;
    color: #333;
    text-align: center;
    border-radius: 15px;
    border: 1px solid transparent;
    margin-bottom: 30px;
    font-size: 25px;
}
p{
    line-height: 1.6;
}
.important{
    font-weight: bold;
}
.button{
    display: inline-block;
    padding: 5px 25px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transform: background-color 0.3s ease;
    font-size: 30px;
    border:none;
    cursor: pointer;
    border: 2px solid #007bff;
    margin-bottom: 30px;
}
.button:hover{
    background-color: #ffffff;
    color: black;
}
.section{
    margin-bottom: 30px;
}
.section-title{
    text-align: center;
    margin-bottom: 20px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}
.section-content{
    padding: 25px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    font-size: 25px;
}
.section-content:hover{
    transform: translateY(-5px);
}
.section-content p{
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
    color: #000000;
}

.contact-info {
    text-align: center;
    margin-bottom: 30px;
}
.contact-info p{
    margin-bottom: 5px;
    font-size: 18px;
    color: #000000;
}
.contact-info a{
    color: #0a0ed8;
    text-decoration: none;
    font-weight: bold;
}
.prize-pool-container{
    padding: 20px;
    background-color: #ffd700;
    border-color: #f39c12;
    color: #333;
    text-align: center;
    border-radius: 10px;
    border: 1px solid transparent;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
}
.prize-pool-container:hover{
    background-color: #ffffff;
}
.prize-pool-text{
    font-size: 24px;
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease;
}
.prize-pool-text:hover{
    color: #007bff;
}
.important{
    font-weight: bold;
}

.section-title1{
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}


